typescript-node-project: array-functions
Module array-functions
Index
Functions
calculateTotalAgeFunctionally
calculateTotalAgeIterative
compareObjectKeys
pairwise
sortByBirthDay
sorting
Functions
calculateTotalAgeFunctionally
calculateTotalAgeFunctionally(persons: Person[]): number
Calculate the total sum of people in an array functionally
Parameters
persons: Person[]
An array of persons
Returns number
The total sum of the people in the persons array
calculateTotalAgeIterative
calculateTotalAgeIterative(persons: Person[]): number
Calculate the total sum of people in an array iteratively
Parameters
persons: Person[]
An array of persons
Returns number
compareObjectKeys
compareObjectKeys<T, U>(first: T, second: U): keyof Partial<T>[]
Shows keys that exists in both first and second object
Type parameters
T: object
U: Partial<T>
Parameters
first: T
The first object
second: U
The second object
Returns keyof Partial<T>[]
pairwise
pairwise(arr: any[]): number[][]
Returns pairs of an array in a new array
```
pairwise('[1,2,3,4,5,6]')
[[1,2], [3,4], [5,6]]
```
Parameters
arr: any[]
An array of anything
Returns number[][]
sortByBirthDay
sortByBirthDay<T>(arr: T[], order?: "asc" | "desc"): T[]
Sort an array with objects containing birthdays
Type parameters
T: Birthy
Parameters
arr: T[]
An array containing objects with a birthday
order: "asc" | "desc" = 'asc'
Returns T[]
A new instance of array in arr sorted by birthday
sorting
sorting(): void
The sort method mutates the array to prevent this we need to make a copy of the array before sorting. The [...names] syntax creates a shallow copy of the array by using that instead of the original array we prevent the mutation.
Returns void
A new instance of array in arr sorted by birthday
