typescript-node-project: math
Javascript Math
The Javascript Math library contains many nice helper functions for mathematics related things.
Modulo
Modulo Operation
Modulo is a operation in computing that returns the remainder of a division. It's most common usage is to check if a number is even or odd. If the is no * remainder of a division with 2 the number is even. isEven
Rounding numbers
math.round() - rounds a number to the nearest integer
math.floor() - rounds a number downwards to the nearest integer
math.ceil() - rounds a number upwards to the nearest integer
```
Math.round(1.49); //1
Math.ceil(1.49); //2
Math.floor(1.49); //1
```
Random Numbers
Math.random() returns a randomized value between 0 and 1;
```
const randomNumber = Math.random(); // 0.6206372241429993
```
Index
Functions
dice
gcd
hypotenuse
isEven
isOdd
isPrime
max
mean
median
midrange
numInstr
onesDigit
randomInt
roundToClosestHundred
sumMatrix
Functions
dice
dice(): number
Returns number
gcd
gcd(a: number, b: number): number
Parameters
a: number
b: number
Returns number
hypotenuse
hypotenuse(num1: number, num2: number): number
Returns the hypotenuse of two numbers
Write a function hypotenuse that calculates the length of the hypotenuse of a right triangle. The length of the two legs is passed to the function. Tip: In a right triangle the Pythagorean theorem is valid. If a and b are the lengths of the two legs and c is the length of the hypotenuse, the following is true: a² + b² = c². Since 3² + 4² = 5² applies, hypotenuse(3, 4) should return 5.
Parameters
num1: number
Number
num2: number
Number
Returns number
isEven
isEven(num: number): boolean
Returns true if number is even
Parameters
num: number
A number
Returns boolean
isOdd
isOdd(num: number): boolean
Returns true if number is even
Parameters
num: number
A number
Returns boolean
isPrime
isPrime(num: number): boolean
Determine if a number is a prime number
Parameters
num: number
Returns boolean
max
max(...nums: number[]): number
Calculates the maximum number of the supplied arguments
Parameters
Rest ...nums: number[]
A variable amount of arguments of numbers
Returns number
mean
mean(num1: number, num2: number): number
Returns the mean of two numbers
Parameters
num1: number
Number
num2: number
Number
Returns number
median
median(arr: number[]): number
Calculate the median of an array of numbers
Parameters
arr: number[]
An array of numbers
Returns number
midrange
midrange(...args: number[]): number
Returns the hypotenuse of two numbers
Returns the midrange of 3 numbers. The midrange is the mean of the smallest and largest number. https://www.jshero.net/en/koans/minmax.html
Parameters
Rest ...args: number[]
Returns number
numInstr
numInstr(str: string): number | null
Gets the first integer in a string
Parameters
str: string
A string that possibly contains integers
Returns number | null
The first integer in the string or null if no matches
onesDigit
onesDigit(num: number): number
Returns the last number in a decimal number
Parameters
num: number
A number
Returns number
randomInt
randomInt(min: number, max: number): number
Generate a random integer between two numbers
Parameters
min: number
The minimum generated int
max: number
The maximum generated int
Returns number
roundToClosestHundred
roundToClosestHundred(num: number): number
https://www.jshero.net/en/koans/round.html
Divide the number by 100 thus getting a decimal value easily rounded to the closes integer.
Rounding that value to the closes integer
Multiplying that number with 100 to get the full hundredth value.
https://www.jshero.net/en/koans/round.html
Parameters
num: number
A float or integer
Returns number
The num parameter rounded to the closest hundred
sumMatrix
sumMatrix(arr: number[][]): number
Calculate the sum of a matrix of numbers
Parameters
arr: number[][]
A matrix of numbers
Returns number
