typescript-node-project: string
Module string
Javascript string methods
Method | Description |
charAt() | Returns the character at the specified index (position) |
charCodeAt() | Returns the Unicode of the character at the specified index |
concat() | Joins two or more strings, and returns a new joined strings |
endsWith() | Checks whether a string ends with specified string/characters |
fromCharCode() | Converts Unicode values to characters |
includes() | Checks whether a string contains the specified string/characters |
indexOf() | Returns the position of the first found occurrence of a specified value in a string |
lastIndexOf() | Returns the position of the last found occurrence of a specified value in a string |
localeCompare() | Compares two strings in the current locale |
match() | Searches a string for a match against a regular expression, and returns the matches |
repeat() | Returns a new string with a specified number of copies of an existing string |
replace() | Searches a string for a specified value, or a regular expression, and returns a new string where the specified values are replaced |
search() | Searches a string for a specified value, or regular expression, and returns the position of the match |
slice() | Extracts a part of a string and returns a new string |
split() | Splits a string into an array of substrings |
startsWith() | Checks whether a string begins with specified characters |
substr() | Extracts the characters from a string, beginning at a specified start position, and through the specified number of character |
substring() | Extracts the characters from a string, between two specified indices |
toLocaleLowerCase() | Converts a string to lowercase letters, according to the host's locale |
toLocaleUpperCase() | Converts a string to uppercase letters, according to the host's locale |
toLowerCase() | Converts a string to lowercase letters |
toString() | Returns the value of a String object |
toUpperCase() | Converts a string to uppercase letters |
trim() | Removes whitespace from both ends of a string |
valueOf() | Returns the primitive value of a String object |
Index
Functions
firstCharacterOfString
firstWord
getArrayFromString
lastCharacterOfString
normalize
removeLines
replaceAll
reverseString
reverseStringRecursively
Functions
firstCharacterOfString
firstCharacterOfString(str: string): string
Return the first character of a string
Parameters
str: string
A string
Returns string
firstWord
firstWord(str: string): string
Return the first word of a string
Parameters
str: string
A string
Returns string
getArrayFromString
getArrayFromString(str: string): string[]
Convert a string into an array
Parameters
str: string
Returns string[]
lastCharacterOfString
lastCharacterOfString(str: string): string
Return the last character of a string
Parameters
str: string
A string
Returns string
normalize
normalize(str: string): string
Replaces all occurrences of - with /
If a regexp is not used only the first match will be replaced
https://www.jshero.net/en/koans/replace.html
Parameters
str: string
A string
Returns string
removeLines
removeLines(stream: ReadStream, num: number): Duplex
Parameters
stream: ReadStream
num: number
Returns Duplex
replaceAll
replaceAll(str: string, searchStr: string, replaceStr: string): string
Replaces all occurrences of a string in another string
Parameters
str: string
The string to replace in
searchStr: string
The string to search for
replaceStr: string
The string to replace with
This is needed since the regular Javascript str.replace() method only replaces the first occurrence of a match.
Returns string
reverseString
reverseString(str: string): string
Reversers a string
Parameters
str: string
A string
Returns string
reverseStringRecursively
reverseStringRecursively(str: string): string
Reversers a string recursively.
https://www.jshero.net/en/koans/recursion.html
Parameters
str: string
A string
Returns string
